DB_URL=postgresql://ola23018_cse340_practice_olayemi:&X@0hNTfjxto@198.54.124.77:5432/ola23018_cse340_practice_olayemi
ENABLE_SQL_LOGGING=true   
SESSION_SECRET=f995f3371c52aca4440ce1d027afb0ff
NODE_ENV=development
PORT=3000